<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="12dp"
    android:paddingHorizontal="42dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_icon"
            android:scaleType="center"
            android:src="@drawable/wallet_icon"
            android:background="@drawable/circle"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_marginStart="8dp"
            android:text="@string/balance"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_description"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="@string/balance_dollars"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>